# UpcomingMovies

./: README.md  UpcomingMovies.sln
UpcomingMovies.IntegrationTest/: IntegrationTests.cs  UpcomingMovies.IntegrationTest.csproj  packages.config
UpcomingMovies.IntegrationTest/Properties/: AssemblyInfo.cs
UpcomingMovies.UnitTests/: UnitTestMovies.cs  UpcomingMovies.UnitTests.csproj  app.config  packages.config
UpcomingMovies.UnitTests/Properties/: AssemblyInfo.cs
UpcomingMovies/UpcomingMovies/: App.xaml  App.xaml.cs  BootStrapperIoC.cs  UpcomingMovies.csproj
UpcomingMovies/UpcomingMovies.Android/: UpcomingMovies.Android.csproj
UpcomingMovies/UpcomingMovies.iOS/: UpcomingMovies.iOS.csproj
UpcomingMovies/UpcomingMovies/ApiAccess/: AuthenticatedHttpClientHandler.cs  MoviesApiAcess.cs
UpcomingMovies/UpcomingMovies/ApiAccess/Refit/: IMoviesRefit.cs
UpcomingMovies/UpcomingMovies/Models/: Genre.cs  HomeMenuItem.cs  Item.cs  Movie.cs
UpcomingMovies/UpcomingMovies/Models/Responses/: DatesResponse.cs  GenreResponse.cs  GenresResponse.cs  MovieResponse.cs  MoviesResponse.cs
UpcomingMovies/UpcomingMovies/Repositories/: MoviesRepository.cs
UpcomingMovies/UpcomingMovies/Services/: IDataStore.cs  MockDataStore.cs
UpcomingMovies/UpcomingMovies/Services/Implementations/: MoviesService.cs
UpcomingMovies/UpcomingMovies/Services/Interfaces/: IMoviesService.cs
UpcomingMovies/UpcomingMovies/Services/Responses/: DatesResponse.cs  MovieResponse.cs  MoviesResponse.cs
UpcomingMovies/UpcomingMovies/Utils/: Constants.cs
UpcomingMovies/UpcomingMovies/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs
UpcomingMovies/UpcomingMovies/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
