<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aliencube.Autofac.Extras.CommonServiceLocator" Version="4.0.1" />
    <PackageReference Include="Autofac" Version="4.9.1" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Refit" Version="4.6.99" />
    <PackageReference Include="Unity" Version="4.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MovieDetailPage.xaml.cs">
      <DependentUpon>MovieDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoviesPage.xaml.cs">
      <DependentUpon>MoviesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>